<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LibraryManagement.exe" version="1.0.0.0" publicKeyToken="91d696460a85fce8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LibraryManagement" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LibraryManagement.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LibraryManagement.exe" size="234920">
      <assemblyIdentity name="LibraryManagement" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xzn0l+rOWEXl3ZzZz4YTGrt9wb++HLIVc/kCZHSqOEs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LibraryManagement.exe.config" size="551">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>V9+9xgPX4fPUxlvUsEGI8rLC/7XDYfQHowXQUfSMH5w=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ROACH\ADMIN" issuerKeyHash="acced3ad9b64eba05637ef69fa52ce6061bd89d4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VPDGTCqiIMpvhbG3UdbscqRZT6Iu71uZFINO1q4AzU8=</DigestValue></Reference></SignedInfo><SignatureValue>OamXJo39IrHVVXlQlEkcpbngewEqVpWwjpwnJSB+ZyQ2XGt+E2ZkFfgPD6Lg3NqiQLbyPgRWFIUFrtK0XMFmXkSoaupyiL5m230TOlp0b5dh67Z+9/M0b4ikqBu3GqG6kIvUxv5OlqjH972ngabci/zb0jsonlmXgDF0WXoCFAE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vt8QoMYoqR5nD2mWx+K4K787K0pjkjoOGWmbIFnotKpHq6uoKS1ZUySHPDho6Wbt2ZkgMXmprqs5fEEDJea5LLag9rWQ9gtfLOo8Lm8s5ENOOQLKmqh5Nq/D+fouctyeD8IMkyD41Kj5Y7dHAI4UvRmXECChREAL8MXxCjurgPk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4fcd00aed64e8314995bef2ea24f59a472ecd651b7b1856fca20a22a4cc6f054" Description="" Url=""><as:assemblyIdentity name="LibraryManagement.exe" version="1.0.0.0" publicKeyToken="91d696460a85fce8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ROACH\ADMIN</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MoHyHYBl0x/+CmmEAq/KnhX1U77GV2LwmVJ4et8epfQ=</DigestValue></Reference></SignedInfo><SignatureValue>HFyUcD+PGB4WM1NMX0wMEElGL+T/k0BdW7JpT20yqfOoa069JER2tMLvcXvXArpWGZWF2pQCCSyOh2J9cE828s/zAonEoGw6H/o+z2chQbXCBnscF7fCRRUFcc8c7htF2t1KdSCicHI13CFS1MDO+g1h+kSBrihgbx4d0HnXGdE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vt8QoMYoqR5nD2mWx+K4K787K0pjkjoOGWmbIFnotKpHq6uoKS1ZUySHPDho6Wbt2ZkgMXmprqs5fEEDJea5LLag9rWQ9gtfLOo8Lm8s5ENOOQLKmqh5Nq/D+fouctyeD8IMkyD41Kj5Y7dHAI4UvRmXECChREAL8MXxCjurgPk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQdFNLcfinpZFMAyXtpP/tWjANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAUgBPAEEAQwBIAFwAQQBEAE0ASQBOMB4XDTIzMDQyNjAyMzc0NVoXDTI0MDQyNTA4Mzc0NVowITEfMB0GA1UEAx4WAFIATwBBAEMASABcAEEARABNAEkATjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvt8QoMYoqR5nD2mWx+K4K787K0pjkjoOGWmbIFnotKpHq6uoKS1ZUySHPDho6Wbt2ZkgMXmprqs5fEEDJea5LLag9rWQ9gtfLOo8Lm8s5ENOOQLKmqh5Nq/D+fouctyeD8IMkyD41Kj5Y7dHAI4UvRmXECChREAL8MXxCjurgPkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAvzBI2DwfUJ7jKIJ7kIDwA3W45THNjvwjfIFqM2KgdPN6yCwgsx4xN53R8ShjBvrXfttBgntD+nm4jk0kOYut1LP372Baj8fJmEkXfgxl6log8ao4LtR5tKU36YXT2kdeADJnSnT5KsNhQoHc4Jk+CTa6nZEPkm0JcCL3LQ4TKtA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>